# myshop

./: README.md
ShopappProject/ShopappWebParent/: pom.xml
ShopappProject/ShopappWebParent/ShopappBackEnd/: pom.xml
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/: application.properties
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/static/css/: style.css
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/static/js/: common.js  common_form.js  common_link.js  countries_setting.js  order_add_product_form.js  order_form_overview_product.js  order_form_track.js  order_remove_product_form.js  order_shipper.js  product_form_details.js  product_form_images.js  product_form_overview.js  states_setting.js
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_detail_modal.html  order_form.html  order_form_overview.html  order_product_form.html  order_shipping_form.html  order_status_fragment.html  order_track_form.html  orders.html  orders_shipper.html  search_product.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
ShopappProject/ShopappWebParent/ShopappBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  mail_template.html  payment.html  settings.html  states.html
ShopappProject/ShopappWebParent/ShopappFrontEnd/: pom.xml
ShopappProject/ShopappWebParent/ShopappFrontEnd/src/main/resources/: application.properties  application.yml
ShopappProject/ShopappWebParent/ShopappFrontEnd/src/main/resources/templates/: breadcrumb.html  error.html  fragments.html  index.html  login.html  message.html  navigation.html
ShopappProject/ShopappWebParent/src/main/resources/: application.properties
(+241 files in other folders)
