spring.application.name=ShopappFrontEnd
server.port=80

server.servlet.context-path=/Shopapp

spring.datasource.url=jdbc:mysql://localhost:3306/shopappdb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect